Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"235 226 202 255"

		"low HP"              			"235 226 202 255"
		"buffed HP"           			"0 180 255 255"

		"TargetID low HP"     			"255 210 160 255"
		"TargetID buffed HP"  			"140 255 100 255"

		"Ammo in Clip"        			"235 226 202 255"
		"Ammo in Reserve"     			"235 226 202 255"

		"Ubercharge Bar"      			"235 226 202 255"

		"Ubercharge Full 1"   			"61 202 53 255"
		"Ubercharge Full 2"   			"19 165 12 255"

		"Low-Ammo Warning 1"  			"200 0 0 255"
		"Low-Ammo Warning 2"  			"255 0 0 255"
		
		"TanLight"						"235 226 202 255"

		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}